    Finished `release` profile [optimized] target(s) in 0.10s
32+0 records in
32+0 records out
33554432 bytes transferred in 0.010260 secs (3270412476 bytes/sec)
0+1 records in
0+1 records out
12 bytes transferred in 0.000056 secs (214286 bytes/sec)
0+1 records in
14+0 records out
14 bytes transferred in 0.000108 secs (129630 bytes/sec)
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
64+0 records in
64+0 records out
67108864 bytes transferred in 0.034942 secs (1920578788 bytes/sec)
mkfs.fat 4.2 (2021-01-31)
    Finished `release` profile [optimized] target(s) in 0.10s
    [92;1mBuilding[0m App: print_with_color, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/print_with_color/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/target --release  --features "axstd/log-level-warn"[0m
   Compiling axhal v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axhal)
   Compiling axio v0.1.1
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

   Compiling axtask v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axtask)
   Compiling axruntime v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axruntime)
   Compiling axsync v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axsync)
   Compiling axfeat v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/api/axfeat)
   Compiling arceos_api v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/api/arceos_api)
warning: `axhal` (lib) generated 1 warning
   Compiling axstd v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/ulib/axstd)
   Compiling print_with_colord v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/exercises/print_with_color)
    Finished `release` profile [optimized] target(s) in 1.70s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/print_with_color//print_with_color_riscv64-qemu-virt.elf --strip-all -O binary exercises/print_with_color//print_with_color_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/print_with_color//print_with_color_riscv64-qemu-virt.bin -drive if=pflash,file=/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/pflash.img,format=raw,unit=1 -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v1.0
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 252 KB
Runtime SBI Version       : 0.3

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff (I)
Domain0 Region01          : 0x0000000080000000-0x000000008003ffff ()
Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsuh
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[32m[WithColor]: Hello, Arceos![m
Has color
Has Hello, Arceos!
print_with_color pass
    Finished `release` profile [optimized] target(s) in 0.09s
32+0 records in
32+0 records out
33554432 bytes transferred in 0.010219 secs (3283533810 bytes/sec)
0+1 records in
0+1 records out
12 bytes transferred in 0.000061 secs (196721 bytes/sec)
0+1 records in
14+0 records out
14 bytes transferred in 0.000100 secs (140000 bytes/sec)
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
64+0 records in
64+0 records out
67108864 bytes transferred in 0.021594 secs (3107755117 bytes/sec)
mkfs.fat 4.2 (2021-01-31)
    Finished `release` profile [optimized] target(s) in 0.09s
    [92;1mBuilding[0m App: ramfs_rename, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/ramfs_rename/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/target --release  --features "axstd/log-level-warn"[0m
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

warning: `axhal` (lib) generated 1 warning
    Finished `release` profile [optimized] target(s) in 0.16s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/ramfs_rename//ramfs_rename_riscv64-qemu-virt.elf --strip-all -O binary exercises/ramfs_rename//ramfs_rename_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/ramfs_rename//ramfs_rename_riscv64-qemu-virt.bin -drive if=pflash,file=/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/pflash.img,format=raw,unit=1 -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v1.0
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 252 KB
Runtime SBI Version       : 0.3

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff (I)
Domain0 Region01          : 0x0000000080000000-0x000000008003ffff ()
Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsuh
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

Create '/tmp/f1' and write [hello] ...
Rename '/tmp/f1' to '/tmp/f2' ...
Read '/tmp/f2' content: [hello] ok!

[Ramfs-Rename]: ok!
ramfs_rename pass
    Finished `release` profile [optimized] target(s) in 0.09s
32+0 records in
32+0 records out
33554432 bytes transferred in 0.031466 secs (1066371067 bytes/sec)
0+1 records in
0+1 records out
12 bytes transferred in 0.000075 secs (160000 bytes/sec)
0+1 records in
14+0 records out
14 bytes transferred in 0.076474 secs (183 bytes/sec)
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
64+0 records in
64+0 records out
67108864 bytes transferred in 0.025000 secs (2684354560 bytes/sec)
mkfs.fat 4.2 (2021-01-31)
    Finished `release` profile [optimized] target(s) in 0.09s
    [92;1mBuilding[0m App: alt_alloc, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/alt_alloc/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/target --release  --features "axstd/log-level-warn"[0m
   Compiling allocator v0.1.0 (https://github.com/arceos-org/allocator.git?tag=v0.1.0#16496d88)
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

warning: `axhal` (lib) generated 1 warning
   Compiling bump_allocator v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/bump_allocator)
   Compiling alt_axalloc v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/alt_axalloc)
   Compiling axruntime v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axruntime)
   Compiling axfeat v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/api/axfeat)
   Compiling arceos_api v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/api/arceos_api)
   Compiling axstd v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/ulib/axstd)
   Compiling alt_alloc v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/exercises/alt_alloc)
    Finished `release` profile [optimized] target(s) in 1.35s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/alt_alloc//alt_alloc_riscv64-qemu-virt.elf --strip-all -O binary exercises/alt_alloc//alt_alloc_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/alt_alloc//alt_alloc_riscv64-qemu-virt.bin -drive if=pflash,file=/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/pflash.img,format=raw,unit=1 -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v1.0
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 252 KB
Runtime SBI Version       : 0.3

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff (I)
Domain0 Region01          : 0x0000000080000000-0x000000008003ffff ()
Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsuh
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

Running bump tests...
Bump tests run OK!
alt_alloc pass
    Finished `release` profile [optimized] target(s) in 0.09s
32+0 records in
32+0 records out
33554432 bytes transferred in 0.010315 secs (3252974503 bytes/sec)
0+1 records in
0+1 records out
12 bytes transferred in 0.000094 secs (127660 bytes/sec)
0+1 records in
14+0 records out
14 bytes transferred in 0.000113 secs (123894 bytes/sec)
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
64+0 records in
64+0 records out
67108864 bytes transferred in 0.021491 secs (3122649667 bytes/sec)
mkfs.fat 4.2 (2021-01-31)
    Finished `release` profile [optimized] target(s) in 0.15s
    [92;1mBuilding[0m App: support_hashmap, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/support_hashmap/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/target --release  --features "axstd/log-level-warn"[0m
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

warning: `axhal` (lib) generated 1 warning
   Compiling axruntime v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axruntime)
   Compiling axfeat v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/api/axfeat)
   Compiling arceos_api v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/api/arceos_api)
   Compiling axstd v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/ulib/axstd)
   Compiling support_hashmap v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/exercises/support_hashmap)
    Finished `release` profile [optimized] target(s) in 1.30s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/support_hashmap//support_hashmap_riscv64-qemu-virt.elf --strip-all -O binary exercises/support_hashmap//support_hashmap_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/support_hashmap//support_hashmap_riscv64-qemu-virt.bin -drive if=pflash,file=/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/pflash.img,format=raw,unit=1 -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v1.0
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 252 KB
Runtime SBI Version       : 0.3

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff (I)
Domain0 Region01          : 0x0000000080000000-0x000000008003ffff ()
Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsuh
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

Running memory tests...
test_hashmap() OK!
Memory tests run OK!
support_hashmap pass
    Finished `release` profile [optimized] target(s) in 0.10s
32+0 records in
32+0 records out
33554432 bytes transferred in 0.010334 secs (3246993613 bytes/sec)
0+1 records in
0+1 records out
12 bytes transferred in 0.000057 secs (210526 bytes/sec)
0+1 records in
14+0 records out
14 bytes transferred in 0.000100 secs (140000 bytes/sec)
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
64+0 records in
64+0 records out
67108864 bytes transferred in 0.079602 secs (843054999 bytes/sec)
mkfs.fat 4.2 (2021-01-31)
    Finished `release` profile [optimized] target(s) in 0.09s
make -C origin
make -C hello_c
riscv64-linux-musl-gcc -static hello.c -o hello
make[2]: riscv64-linux-musl-gcc: No such file or directory
make[2]: *** [hello] Error 1
make[1]: *** [hello_c] Error 2
make: *** [payload] Error 2
File 'payload/mapfile_c/mapfile' doesn't exist!
    [92;1mBuilding[0m App: sys_map, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/sys_map/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/target --release  --features "axstd/log-level-warn"[0m
   Compiling syn v2.0.108
   Compiling percpu v0.1.7
   Compiling axhal v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axhal)
   Compiling libc v0.2.177
   Compiling linked_list v0.1.0 (https://github.com/arceos-org/linked_list.git?tag=v0.1.0#34c8db30)
   Compiling timer_list v0.1.0
   Compiling glob v0.3.3
   Compiling prettyplease v0.2.37
   Compiling rustix v0.38.44
   Compiling scheduler v0.1.0 (https://github.com/arceos-org/scheduler.git?tag=v0.1.0#c8d25d9a)
   Compiling minimal-lexical v0.2.1
   Compiling regex-syntax v0.8.8
   Compiling clang-sys v1.8.1
   Compiling either v1.15.0
   Compiling memchr v2.7.6
   Compiling cfg-if v1.0.4
   Compiling bitflags v2.10.0
   Compiling libloading v0.8.9
   Compiling home v0.5.11
   Compiling nom v7.1.3
   Compiling bindgen v0.69.5
   Compiling itertools v0.12.1
   Compiling rustc-hash v1.1.0
   Compiling shlex v1.3.0
   Compiling lazy_static v1.5.0
   Compiling regex-automata v0.4.13
   Compiling log v0.4.28
   Compiling lazycell v1.3.0
   Compiling zero v0.1.3
   Compiling bitmaps v3.2.1
   Compiling errno v0.3.14
   Compiling xmas-elf v0.9.1
   Compiling flatten_objects v0.1.0
   Compiling elf v0.7.4 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/elf)
warning: unexpected `cfg` condition value: `std`
   --> modules/elf/src/lib.rs:128:17
    |
128 | #![cfg_attr(not(feature = "std"), no_std)]
    |                 ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `std` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `std`
   --> modules/elf/src/lib.rs:129:42
    |
129 | #![cfg_attr(all(feature = "nightly", not(feature = "std")), feature(error_in_core))]
    |                                          ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `std` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `to_str`
   --> modules/elf/src/lib.rs:148:7
    |
148 | #[cfg(feature = "to_str")]
    |       ^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `to_str` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
   --> modules/elf/src/lib.rs:158:7
    |
158 | #[cfg(feature = "std")]
    |       ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `std` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
   --> modules/elf/src/lib.rs:160:7
    |
160 | #[cfg(feature = "std")]
    |       ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `std` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
  --> modules/elf/src/parse.rs:62:7
   |
62 | #[cfg(feature = "std")]
   |       ^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `nightly`
   = help: consider adding `std` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
  --> modules/elf/src/parse.rs:86:36
   |
86 | #[cfg(all(feature = "nightly", not(feature = "std")))]
   |                                    ^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `nightly`
   = help: consider adding `std` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
   --> modules/elf/src/parse.rs:193:7
    |
193 | #[cfg(feature = "std")]
    |       ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `std` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
  --> modules/elf/src/parse.rs:56:11
   |
56 |     #[cfg(feature = "std")]
   |           ^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `nightly`
   = help: consider adding `std` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `std`
   --> modules/elf/src/parse.rs:169:19
    |
169 |             #[cfg(feature = "std")]
    |                   ^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `nightly`
    = help: consider adding `std` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

   Compiling kernel-elf-parser v0.1.0
   Compiling cexpr v0.6.0
   Compiling regex v1.12.2
warning: `elf` (lib) generated 10 warnings
   Compiling which v4.4.2
   Compiling crate_interface v0.1.4
   Compiling linkme-impl v0.3.35
   Compiling percpu_macros v0.1.7
   Compiling zerocopy-derive v0.7.35
   Compiling enumn v0.1.14
   Compiling kernel_guard v0.1.2 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/crates/kernel_guard)
   Compiling zerocopy v0.7.35
   Compiling linkme v0.3.35
   Compiling kspin v0.1.1
   Compiling axalloc v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axalloc)
   Compiling axlog v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axlog)
   Compiling virtio-drivers v0.7.5
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

   Compiling axtask v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axtask)
   Compiling axmm v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axmm)
warning: `axhal` (lib) generated 1 warning
   Compiling axsync v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axsync)
   Compiling axdriver_pci v0.1.0 (https://github.com/arceos-org/axdriver_crates.git?tag=v0.1.0#78686a7e)
   Compiling axdriver_virtio v0.1.0 (https://github.com/arceos-org/axdriver_crates.git?tag=v0.1.0#78686a7e)
   Compiling axdriver v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axdriver)
   Compiling axfs v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axfs)
   Compiling axruntime v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axruntime)
   Compiling axfeat v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/api/axfeat)
   Compiling arceos_api v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/api/arceos_api)
   Compiling axstd v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/ulib/axstd)
   Compiling arceos_posix_api v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/api/arceos_posix_api)
   Compiling sys_map v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/exercises/sys_map)
    Finished `release` profile [optimized] target(s) in 25.83s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/sys_map//sys_map_riscv64-qemu-virt.elf --strip-all -O binary exercises/sys_map//sys_map_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/sys_map//sys_map_riscv64-qemu-virt.bin -drive if=pflash,file=/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/pflash.img,format=raw,unit=1 -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v1.0
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 252 KB
Runtime SBI Version       : 0.3

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff (I)
Domain0 Region01          : 0x0000000080000000-0x000000008003ffff ()
Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsuh
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[37m[  1.204144 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  1.243279 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  1.288999 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  1.326212 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  1.363131 0:2 axruntime::lang_items:5] [31mpanicked at exercises/sys_map/src/main.rs:37:21:
Cannot load app! NotFound[m
[msys_mmap default
    Finished `release` profile [optimized] target(s) in 0.10s
32+0 records in
32+0 records out
33554432 bytes transferred in 0.010219 secs (3283533810 bytes/sec)
0+1 records in
0+1 records out
12 bytes transferred in 0.000041 secs (292683 bytes/sec)
0+1 records in
14+0 records out
14 bytes transferred in 0.000105 secs (133333 bytes/sec)
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
64+0 records in
64+0 records out
67108864 bytes transferred in 0.045736 secs (1467309428 bytes/sec)
mkfs.fat 4.2 (2021-01-31)
    Finished `release` profile [optimized] target(s) in 0.09s
make -C origin
make[2]: Nothing to be done for `all'.
make -C hello_c
riscv64-linux-musl-gcc -static hello.c -o hello
make[2]: riscv64-linux-musl-gcc: No such file or directory
make[2]: *** [hello] Error 1
make[1]: *** [hello_c] Error 2
make: *** [payload] Error 2
File 'payload/skernel2/skernel2' doesn't exist!
    [92;1mBuilding[0m App: simple_hv, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/simple_hv/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/target --release  --features "axstd/log-level-warn"[0m
   Compiling kernel_guard v0.1.2 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/crates/kernel_guard)
   Compiling axhal v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axhal)
   Compiling percpu_macros v0.1.7
   Compiling aho-corasick v1.1.4
   Compiling semver-parser v0.7.0
   Compiling regex-syntax v0.8.8
   Compiling memoffset v0.9.1
   Compiling sbi-spec v0.0.4
   Compiling kspin v0.1.1
   Compiling axalloc v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axalloc)
   Compiling axlog v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axlog)
   Compiling semver v0.9.0
   Compiling bitflags v1.3.2
   Compiling sbi-rt v0.0.2
   Compiling rustc_version v0.2.3
   Compiling sbi-spec v0.0.6
   Compiling tock-registers v0.8.1
   Compiling bare-metal v0.2.5
   Compiling percpu v0.1.7
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
  --> modules/axhal/src/lib.rs:28:12
   |
28 | #![feature(asm_const)]
   |            ^^^^^^^^^
   |
   = note: `#[warn(stable_features)]` on by default

   Compiling axtask v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axtask)
   Compiling axdriver v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axdriver)
   Compiling axmm v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axmm)
warning: `axhal` (lib) generated 1 warning
   Compiling axsync v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axsync)
   Compiling axfs v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axfs)
   Compiling regex-automata v0.4.13
   Compiling axruntime v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/modules/axruntime)
   Compiling axfeat v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/api/axfeat)
   Compiling arceos_api v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/api/arceos_api)
   Compiling axstd v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/ulib/axstd)
   Compiling regex v1.12.2
   Compiling riscv-target v0.1.2
   Compiling riscv v0.6.0 (https://github.com/rcore-os/riscv#11d43cf7)
   Compiling simple_hv v0.1.0 (/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/exercises/simple_hv)
warning: the feature `asm_const` has been stable since 1.83.0-nightly and no longer requires an attribute to enable
 --> exercises/simple_hv/src/main.rs:3:12
  |
3 | #![feature(asm_const)]
  |            ^^^^^^^^^
  |
  = note: `#[warn(stable_features)]` on by default

warning: `simple_hv` (bin "simple_hv") generated 1 warning
    Finished `release` profile [optimized] target(s) in 13.98s
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/simple_hv//simple_hv_riscv64-qemu-virt.elf --strip-all -O binary exercises/simple_hv//simple_hv_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/simple_hv//simple_hv_riscv64-qemu-virt.bin -drive if=pflash,file=/Users/fei/open-camp-os/2025a-arceos-yoinspiration/arceos/pflash.img,format=raw,unit=1 -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v1.0
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform Reboot Device    : sifive_test
Platform Shutdown Device  : sifive_test
Firmware Base             : 0x80000000
Firmware Size             : 252 KB
Runtime SBI Version       : 0.3

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000002000000-0x000000000200ffff (I)
Domain0 Region01          : 0x0000000080000000-0x000000008003ffff ()
Domain0 Region02          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsuh
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

[37m[  1.190583 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  1.232223 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  1.276307 0 fatfs::dir:139] [31mIs a directory[m
[m[37m[  1.312884 0 fatfs::dir:139] [31mIs a directory[m
[mHypervisor ...
app: /sbin/skernel2
[37m[  1.349560 0:2 axruntime::lang_items:5] [31mpanicked at exercises/simple_hv/src/main.rs:41:9:
Cannot load app! NotFound[m
[msimple_hv default
400
